<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bbc336d9e99f409d9e0a8868d3743d15" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="mdlGSBSociety.Etat" Width="1.5" PointX="14.5" PointY="5" />
        <EntityTypeShape EntityType="mdlGSBSociety.FAMILLE" Width="1.5" PointX="9.875" PointY="0.5" />
        <EntityTypeShape EntityType="mdlGSBSociety.fichefrais" Width="1.5" PointX="12.375" PointY="5.5" />
        <EntityTypeShape EntityType="mdlGSBSociety.FraisForfait" Width="1.5" PointX="12.375" PointY="0.5" />
        <EntityTypeShape EntityType="mdlGSBSociety.Laboratoire" Width="1.5" PointX="0.5" PointY="4" />
        <EntityTypeShape EntityType="mdlGSBSociety.LigneFraisForfait" Width="1.5" PointX="12.375" PointY="2.875" />
        <EntityTypeShape EntityType="mdlGSBSociety.LigneFraisHorsForfait" Width="1.5" PointX="12.375" PointY="9" />
        <EntityTypeShape EntityType="mdlGSBSociety.MEDECIN" Width="1.5" PointX="2.875" PointY="0.5" />
        <EntityTypeShape EntityType="mdlGSBSociety.MEDICAMENT" Width="1.5" PointX="9.875" PointY="3.625" />
        <EntityTypeShape EntityType="mdlGSBSociety.MOTIF" Width="1.5" PointX="5.5" PointY="0.5" />
        <EntityTypeShape EntityType="mdlGSBSociety.OFFRIR" Width="1.5" PointX="7.75" PointY="5.25" />
        <EntityTypeShape EntityType="mdlGSBSociety.PRESENTER" Width="1.5" PointX="7.75" PointY="2.875" />
        <EntityTypeShape EntityType="mdlGSBSociety.RAPPORT" Width="1.5" PointX="5.5" PointY="2.875" />
        <EntityTypeShape EntityType="mdlGSBSociety.Region" Width="1.5" PointX="2.875" PointY="8.875" />
        <EntityTypeShape EntityType="mdlGSBSociety.Secteur" Width="1.5" PointX="0.5" PointY="6.375" />
        <EntityTypeShape EntityType="mdlGSBSociety.SPECIALITE" Width="1.5" PointX="0.5" PointY="0.625" />
        <EntityTypeShape EntityType="mdlGSBSociety.Visiteur" Width="1.5" PointX="2.875" PointY="4" />
        <AssociationConnector Association="mdlGSBSociety.FK__fichefrai__idEta__20C1E124" />
        <AssociationConnector Association="mdlGSBSociety.medicament_fk" />
        <AssociationConnector Association="mdlGSBSociety.FK__fichefrai__idVis__21B6055D" />
        <AssociationConnector Association="mdlGSBSociety.FK__LigneFraisForfai__276EDEB3" />
        <AssociationConnector Association="mdlGSBSociety.FK__LigneFraisHorsFo__300424B4" />
        <AssociationConnector Association="mdlGSBSociety.FK__LigneFrai__idFra__286302EC" />
        <AssociationConnector Association="mdlGSBSociety.FK_Laboratoire" />
        <AssociationConnector Association="mdlGSBSociety.medecin_fk" />
        <AssociationConnector Association="mdlGSBSociety.rapport_fk2" />
        <AssociationConnector Association="mdlGSBSociety.offrir_fk2" />
        <AssociationConnector Association="mdlGSBSociety.presenter_fk2" />
        <AssociationConnector Association="mdlGSBSociety.rapport_fk3" />
        <AssociationConnector Association="mdlGSBSociety.offrir_fk1" />
        <AssociationConnector Association="mdlGSBSociety.presenter_fk1" />
        <AssociationConnector Association="mdlGSBSociety.rapport_fk1" />
        <AssociationConnector Association="mdlGSBSociety.FK_SECTEUR" />
        <AssociationConnector Association="mdlGSBSociety.FK_VISITEUR" />
        <AssociationConnector Association="mdlGSBSociety.FK_VISITEURSECTEUR" />
        <AssociationConnector Association="mdlGSBSociety.Travailler" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>