<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bbc336d9e99f409d9e0a8868d3743d15" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="mdlGSBSociety.Etat" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlGSBSociety.FAMILLE" Width="1.5" PointX="12.375" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlGSBSociety.fichefrais" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlGSBSociety.FraisForfait" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlGSBSociety.Laboratoire" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlGSBSociety.LigneFraisForfait" Width="1.5" PointX="10" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlGSBSociety.LigneFraisHorsForfait" Width="1.5" PointX="7.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlGSBSociety.MEDECIN" Width="1.5" PointX="12.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlGSBSociety.MEDICAMENT" Width="1.5" PointX="12.875" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlGSBSociety.MOTIF" Width="1.5" PointX="18.125" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlGSBSociety.OFFRIR" Width="1.5" PointX="12.875" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlGSBSociety.RAPPORT" Width="1.5" PointX="16" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlGSBSociety.Region" Width="1.5" PointX="7.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlGSBSociety.Secteur" Width="1.5" PointX="3.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlGSBSociety.SPECIALITE" Width="1.5" PointX="9.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlGSBSociety.Visiteur" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="mdlGSBSociety.FK__fichefrai__idEta__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="mdlGSBSociety.medicament_fk" ManuallyRouted="false" />
        <AssociationConnector Association="mdlGSBSociety.FK__fichefrai__idVis__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="mdlGSBSociety.FK__LigneFraisForfai__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="mdlGSBSociety.FK__LigneFraisHorsFo__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="mdlGSBSociety.FK__LigneFrai__idFra__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="mdlGSBSociety.FK_Laboratoire" ManuallyRouted="false" />
        <AssociationConnector Association="mdlGSBSociety.medecin_fk" ManuallyRouted="false" />
        <AssociationConnector Association="mdlGSBSociety.rapport_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="mdlGSBSociety.offrir_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="mdlGSBSociety.rapport_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="mdlGSBSociety.offrir_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="mdlGSBSociety.rapport_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="mdlGSBSociety.FK_SECTEUR" ManuallyRouted="false" />
        <AssociationConnector Association="mdlGSBSociety.FK_VISITEUR" ManuallyRouted="false" />
        <AssociationConnector Association="mdlGSBSociety.FK_VISITEURSECTEUR" ManuallyRouted="false" />
        <AssociationConnector Association="mdlGSBSociety.Travailler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>